<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"titizzz03.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、定义LINUX传统访问控制标准是DAC自主访问控制，这种情况下进程以一个UID或者一个SUID运行，拥有该角色的权限。而MAC强制访问控制中，策略和安全上下文决定了主体能够访问哪个对象。 二、工作模式Enforcing：强制模式，基于策略规则拒绝主体对目标的访问。Permissive：宽容模式，属于旁观者状态，不会拒绝访问，但是会把信息记录到日志中。Disabled：关闭禁用selinux。">
<meta property="og:type" content="article">
<meta property="og:title" content="Selinux">
<meta property="og:url" content="https://titizzz03.github.io/2024/12/30/Selinux/index.html">
<meta property="og:site_name" content="TitizzZ">
<meta property="og:description" content="一、定义LINUX传统访问控制标准是DAC自主访问控制，这种情况下进程以一个UID或者一个SUID运行，拥有该角色的权限。而MAC强制访问控制中，策略和安全上下文决定了主体能够访问哪个对象。 二、工作模式Enforcing：强制模式，基于策略规则拒绝主体对目标的访问。Permissive：宽容模式，属于旁观者状态，不会拒绝访问，但是会把信息记录到日志中。Disabled：关闭禁用selinux。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://titizzz03.github.io/images/SeBoolean.png">
<meta property="article:published_time" content="2024-12-30T14:31:55.000Z">
<meta property="article:modified_time" content="2025-01-01T06:28:23.606Z">
<meta property="article:author" content="titi">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://titizzz03.github.io/images/SeBoolean.png">


<link rel="canonical" href="https://titizzz03.github.io/2024/12/30/Selinux/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://titizzz03.github.io/2024/12/30/Selinux/","path":"2024/12/30/Selinux/","title":"Selinux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Selinux | TitizzZ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TitizzZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二、工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E4%BD%9C%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">三、工作策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">四、配置文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9F%A5%E8%AF%A2selinux%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">五、查询selinux状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AE%BE%E7%BD%AEselinux%E5%BC%80%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">六、设置selinux开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E5%85%A8%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">7.</span> <span class="nav-text">七、安全上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">8.</span> <span class="nav-text">八、安全策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%AB%AF%E5%8F%A3"><span class="nav-number">9.</span> <span class="nav-text">九、端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%94%A8%E6%88%B7"><span class="nav-number">10.</span> <span class="nav-text">十、用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA"><span class="nav-number">11.</span> <span class="nav-text">十一、日志追踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%9C%89%E5%85%B3%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97"><span class="nav-number">12.</span> <span class="nav-text">十二、有关审计日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99"><span class="nav-number">13.</span> <span class="nav-text">十三、常见报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E8%AE%BF%E9%97%AE%E5%87%BA%E9%94%99%E6%8E%92%E6%9F%A5"><span class="nav-number">14.</span> <span class="nav-text">十四、访问出错排查</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="titi"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">titi</p>
  <div class="site-description" itemprop="description">花开自有期</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Titizzz03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Titizzz03" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/thirsty-6aloismqk/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;thirsty-6aloismqk&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/YDxuan?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YDxuan?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3136552132@qq.com" title="E-Mail → 3136552132@qq.com" rel="noopener me">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://titizzz03.github.io/2024/12/30/Selinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="titi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitizzZ">
      <meta itemprop="description" content="花开自有期">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Selinux | TitizzZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selinux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-30 22:31:55" itemprop="dateCreated datePublished" datetime="2024-12-30T22:31:55+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-01 14:28:23" itemprop="dateModified" datetime="2025-01-01T14:28:23+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h3><p>LINUX传统访问控制标准是DAC自主访问控制，这种情况下进程以一个UID或者一个SUID运行，拥有该角色的权限。而MAC强制访问控制中，策略和安全上下文决定了主体能够访问哪个对象。</p>
<h3 id="二、工作模式"><a href="#二、工作模式" class="headerlink" title="二、工作模式"></a>二、工作模式</h3><p><code>Enforcing</code>：强制模式，基于策略规则拒绝主体对目标的访问。<br><code>Permissive</code>：宽容模式，属于旁观者状态，不会拒绝访问，但是会把信息记录到日志中。<br><code>Disabled</code>：关闭禁用selinux。</p>
<h3 id="三、工作策略"><a href="#三、工作策略" class="headerlink" title="三、工作策略"></a>三、工作策略</h3><p><code>Targeted</code>：默认模式，对大部分网络服务进程进行管理<br><code>Minimum</code>：对选定的网络服务进行管理<br><code>Mls</code>：多级高级安全保护</p>
<h3 id="四、配置文件："><a href="#四、配置文件：" class="headerlink" title="四、配置文件："></a>四、配置文件：</h3><p>&#x2F;etc&#x2F;selinux&#x2F;config</p>
<h3 id="五、查询selinux状态"><a href="#五、查询selinux状态" class="headerlink" title="五、查询selinux状态"></a>五、查询selinux状态</h3><p><code>sestatus (-v)</code> -v显示详细内容<br><code>getenforce</code> </p>
<h3 id="六、设置selinux开关"><a href="#六、设置selinux开关" class="headerlink" title="六、设置selinux开关"></a>六、设置selinux开关</h3><ul>
<li>临时开关：setenforce 1&#x2F;0 （1表示开启0表示关闭）</li>
<li>永久修改：修改配置文件&#x2F;etc&#x2F;selinux&#x2F;config（重启系统生效）</li>
</ul>
<h3 id="七、安全上下文"><a href="#七、安全上下文" class="headerlink" title="七、安全上下文"></a>七、安全上下文</h3><p>Selinux为每个文件&#x2F;目录&#x2F;进程服务提供安全上下文信息，这些信息标签作为可否访问文件的依据</p>
<p><strong>1. 查看</strong><br>文件&#x2F;目录查看安全上下文：<code>ls -Z</code><br>进程服务查看安全上下文：<code>ps -auxZ</code><br>显示内容：<code>[user] [role] [type] [degree] [file-name]</code><br>（其中Z选项都是查看安全上下文的子选项）<br>selinux进程访问时，会四配与日标文件的安全上下文中的类型type字段，匹配成功进行访问，匹配失败根据工作模式进行相对应操作</p>
<p><strong>2. 临时性修改安全上下文信息chcon</strong><br>由于chcon是临时性操作，固常用于调试，重启后即失效<br>格式：<code>chcon [选项] [文件/目录]</code><br>常用选项：-R递归；-t指定类型；-u指定用户；-r指定角色<br>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归更改目录的selinux类型</span></span><br><span class="line"><span class="built_in">chcon</span> -R -t httpd_sys_content_t /var/www/html/</span><br><span class="line"><span class="comment"># 更改文件的selinux用户</span></span><br><span class="line"><span class="built_in">chcon</span> -u user /filename</span><br><span class="line"><span class="comment"># 恢复文件的默认selinux类型</span></span><br><span class="line"><span class="built_in">chcon</span> -l /var/www/html/index.html</span><br><span class="line"><span class="comment"># 查看文件的安全上下文</span></span><br><span class="line"><span class="built_in">chcon</span> -Z /var/www/html/index.html</span><br></pre></td></tr></table></figure>

<p><strong>3. 永久性&#x2F;修改默认安全上下文信息 semanage</strong><br>semanage是一个管理selinux的主命令，其中包含一些子命令，每个子命令都有自己的选项和功能<br>通过man semanage查看关于semanage的使用手册说明，也可以通过semanage –help和semanage -h查看使用 说明的简短信息<br>修改类型标签：<code>semanage fcontext [选项] [路径(/.*)? ]</code><br>常用选项：-a添加&#x2F;-m修改&#x2F;-d删除&#x2F;-l查看&#x2F;-t指定类型</p>
<p><strong>4. restorecon恢复安全上下文</strong><br>格式：<code>restorecon [选项] [文件/目录]</code><br>常用选项：-R递归；-v显示细节<br>在临时修改后，使用restorecon重置删除上下文<br>在永久修改后，使用restorecon保存上下文配置</p>
<p><strong>5. 复制与移动对文件安全上下文的继承效果</strong><br>复制文件，文件安全上下文信息被更改，继承了新的目录的安全上下文<br>移动文件，保留了原有的安全上下文信息</p>
<p><strong>6. 常用上下文</strong><br>WEB端用户家目录：<code>httpd_user_content_t</code><br>WEB端目录：<code>httpd_sys_content_t</code><br>WEB端可读目录：<code>httpd_sys_rw_content_t</code><br>SAMBA服务：<code>samba_share_t</code></p>
<h3 id="八、安全策略"><a href="#八、安全策略" class="headerlink" title="八、安全策略"></a>八、安全策略</h3><p>Selinux策略辅助于selinux上下文匹配，二者结合对于进程访问主体做管控</p>
<p><strong>1. 策略管理常用命令</strong><br>设置策略开关：<code>setsebool  (-P)  policy_name  on/off(1/0)</code> ，-P为永久设置，立即生效<br><img src="/images/SeBoolean.png" alt="图片"><br><strong>2. 常用策略</strong><br>允许 HTTPD 访问用户的主目录：<code>httpd_enable_homedirs</code><br>允许 Samba 共享用户的主目录：<code>samba_enable_home_dirs</code><br>允许 Samba 共享目录时具有读写权限：<code>samba_export_all_rw</code><br>允许 HTTPD进程访问由其他服务控制的文件：<code>httpd_unified</code><br>允许 NFS 共享所有文件系统并且只读：<code>nfs_export_all_ro</code><br>允许 HTTPD 进程进行网络连接：<code>httpd_can_network_connect</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动HTTPD服务访问网络</span></span><br><span class="line">semanage boolean -m --on httpd_can_network_connect</span><br><span class="line"><span class="comment"># 允许NFS共享只读所有文件系统</span></span><br><span class="line">setsebool -P nfs_export_all_ro on </span><br></pre></td></tr></table></figure>



<h3 id="九、端口"><a href="#九、端口" class="headerlink" title="九、端口"></a>九、端口</h3><p>查看所有端口：<code>semanage port -l</code><br>添加端口：<code>semanage port -a -t &lt;type&gt; -p &lt;protocol&gt; &lt;port_number&gt;</code><br>删除端口：<code>semanage port -d -t &lt;type&gt; -p &lt;protocol&gt; &lt;port_number&gt;</code><br>常用端口上下文：<code>http_port_t</code> <code>ssh_port_t</code><br>选项：<code>-a</code> 新增规则，<code>-t</code> 指定端口类型，<code>-p</code> 指定协议，最后添加端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为8080端口设置类型用于HTTP服务</span></span><br><span class="line">semanage port -a -t http_port_t -p tcp 8080</span><br><span class="line"><span class="comment"># 删除8080端口的selinux类型</span></span><br><span class="line">semanage port -d -t http_port_t -p tcp 8080</span><br><span class="line"><span class="comment"># 查看所有selinux端口规则</span></span><br><span class="line">semanage port -l</span><br></pre></td></tr></table></figure>

<h3 id="十、用户"><a href="#十、用户" class="headerlink" title="十、用户"></a>十、用户</h3><p><code>semanage login</code> 用于管理系统用户关联的 selinux 用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将系统用户titi映射到selinux用户user_u</span></span><br><span class="line">semanage login -a -s user_u titi</span><br><span class="line"><span class="comment"># 列出所有用户映射</span></span><br><span class="line">semanage login -l</span><br></pre></td></tr></table></figure>


<h3 id="十一、日志追踪"><a href="#十一、日志追踪" class="headerlink" title="十一、日志追踪"></a>十一、日志追踪</h3><p>selinux系统相关安全信息主要存放在<code>/var/log/audit/audit.log</code>下，有些分布在<code>/var/log/messages</code>公共目录下</p>
<p>由于观察selinux拦截的系统信息时，查看不方便，多使用<code>sealert</code>，<code>audit2why</code>和<code>audit2allow</code>工具进行自动分析，后存放至一个文件下，需要查看时执行命令进行更新分析。</p>
<p>格式：<br><code>sealert -a /var/log/audit/audit.log &gt; name.txt </code>（-a: analyse)<br><code>audit2why &lt; /var/log/audit/audit.log &gt; name.txt</code><br><code>audit2allow -a /var/log/audit/audit.log &gt; name.txt</code><br>下载工具包：yum install -y setroubleshoot* 和 yum install -y policycoreutils*</p>
<h3 id="十二、有关审计日志"><a href="#十二、有关审计日志" class="headerlink" title="十二、有关审计日志"></a>十二、有关审计日志</h3><p>若audit审计工具在运行，selinux的拒绝信息被写入&#x2F;var&#x2F;log&#x2F;audit&#x2F;audit.log中<br>服务名：<code>auditd</code>；查看状态：systemctl status auditd 或 auditctl -s</p>
<h3 id="十三、常见报错"><a href="#十三、常见报错" class="headerlink" title="十三、常见报错"></a>十三、常见报错</h3><p>NOT FOUND：文件路径找不到，路径错误<br>Forbidden：权限错误</p>
<h3 id="十四、访问出错排查"><a href="#十四、访问出错排查" class="headerlink" title="十四、访问出错排查"></a>十四、访问出错排查</h3><p>1，网络是否通常（内网和虚拟机，虚拟机内网ping外网）<br>2，DAC权限是否可以操作<br>3，防火墙firewalld是否关闭<br>4，Apache&#x2F;samba&#x2F;auditd是否开启（关乎是否能上网，是否能window与linux远程登陆，是否记录审计日志）<br>5，进程与文件是否属于同一个域<br>6，策略方案getsebool -a | grep<br>7，http 端口</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/30/Docker/" rel="prev" title="Docker">
                  <i class="fa fa-angle-left"></i> Docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/31/Mail/" rel="next" title="Mail">
                  Mail <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">titi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
