<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"titizzz03.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、安装samba工具1. 确保虚拟机有连接光盘（光盘存放真正软件源，yum包起链接作用）2. 挂载光盘： mount &#x2F;dev&#x2F;sr0 &#x2F;mnt3. 切换目录： cd &#x2F;etc&#x2F;yum.repos.d4. 检查内部是否正常：ls &#x2F;etc&#x2F;yum.repos.d    cat &#x2F;etc&#x2F;yum.repos.">
<meta property="og:type" content="article">
<meta property="og:title" content="SAMBA">
<meta property="og:url" content="https://titizzz03.github.io/2025/01/01/SAMBA/index.html">
<meta property="og:site_name" content="TitizzZ">
<meta property="og:description" content="一、安装samba工具1. 确保虚拟机有连接光盘（光盘存放真正软件源，yum包起链接作用）2. 挂载光盘： mount &#x2F;dev&#x2F;sr0 &#x2F;mnt3. 切换目录： cd &#x2F;etc&#x2F;yum.repos.d4. 检查内部是否正常：ls &#x2F;etc&#x2F;yum.repos.d    cat &#x2F;etc&#x2F;yum.repos.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://titizzz03.github.io/images/samba.png">
<meta property="article:published_time" content="2025-01-01T07:45:28.000Z">
<meta property="article:modified_time" content="2025-01-01T08:33:34.860Z">
<meta property="article:author" content="titi">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://titizzz03.github.io/images/samba.png">


<link rel="canonical" href="https://titizzz03.github.io/2025/01/01/SAMBA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://titizzz03.github.io/2025/01/01/SAMBA/","path":"2025/01/01/SAMBA/","title":"SAMBA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SAMBA | TitizzZ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TitizzZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85samba%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">一、安装samba工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">二、介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">三、命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-smbpasswd"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 smbpasswd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-smbclient"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 smbclient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-smbmount"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 smbmount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-others"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 others</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-etc-samba-smb-conf"><span class="nav-number">4.</span> <span class="nav-text">四、配置文件 &#x2F;etc&#x2F;samba&#x2F;smb.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Samba%E4%B8%8ESelinux"><span class="nav-number">5.</span> <span class="nav-text">五、Samba与Selinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">六、断开连接：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%89%B9%E6%AE%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">七、特殊配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="titi"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">titi</p>
  <div class="site-description" itemprop="description">花开自有期</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Titizzz03" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Titizzz03" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/thirsty-6aloismqk/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;thirsty-6aloismqk&#x2F;" rel="noopener me" target="_blank">LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/YDxuan?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YDxuan?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3136552132@qq.com" title="E-Mail → 3136552132@qq.com" rel="noopener me">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://titizzz03.github.io/2025/01/01/SAMBA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="titi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitizzZ">
      <meta itemprop="description" content="花开自有期">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SAMBA | TitizzZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAMBA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-01 15:45:28 / 修改时间：16:33:34" itemprop="dateCreated datePublished" datetime="2025-01-01T15:45:28+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、安装samba工具"><a href="#一、安装samba工具" class="headerlink" title="一、安装samba工具"></a>一、安装samba工具</h3><p>1. 确保虚拟机有连接光盘（光盘存放真正软件源，yum包起链接作用）<br>2. 挂载光盘： mount &#x2F;dev&#x2F;sr0 &#x2F;mnt<br>3. 切换目录： cd &#x2F;etc&#x2F;yum.repos.d<br>4. 检查内部是否正常：ls &#x2F;etc&#x2F;yum.repos.d    cat &#x2F;etc&#x2F;yum.repos.d&#x2F;cdrom.repo    yum repolist -v.<br>5. 开始下载： yum install samba -y<br>6. 下载完成： which smbpasswd（查找有无此命令，有即工具已下载）<br> rpm -qa | grep samba（查找有无samba工具）<br><img src="/images/samba.png"></p>
<h3 id="二、介绍"><a href="#二、介绍" class="headerlink" title="二、介绍"></a>二、介绍</h3><p>工具名：samba<br>命令名：smbpasswd<br>服务名：smb</p>
<h3 id="三、命令"><a href="#三、命令" class="headerlink" title="三、命令"></a>三、命令</h3><h4 id="3-1-smbpasswd"><a href="#3-1-smbpasswd" class="headerlink" title="3.1 smbpasswd"></a>3.1 smbpasswd</h4><p>将 linux 用户添加为 samba 用户：<code>smbpasswd -a username</code><br>显式添加samba用户：<code>echo -e &quot;123\n123&quot; | smbpasswd -a username</code><br>删除samba用户：<code>smbpasswd -x username</code></p>
<h4 id="3-2-smbclient"><a href="#3-2-smbclient" class="headerlink" title="3.2 smbclient"></a>3.2 smbclient</h4><p>查看该主机下有什么共享目录：<code>smbclient -L [ipAddress]</code><br>使用samba用户查看share目录：<code>smbclient //ipAddress/share -U [username]%[password] -L</code><br>连接到共享：<code>smbclient //ipAddress/share -U [username]%[password]</code><br>连接后操作：<code>smbclient //ipAddress/share -U [username]%[password] -c [command]</code><br>上传文件到共享：<code>smbclient //ipAddress/share -U [username]%[password] -c &quot;put localfile remotefile&quot;</code><br>从共享中下载文件：<code>smbclient //ipAddress/share -U [username]%[password] -c &quot;get remotefile localfile&quot;</code></p>
<h4 id="3-3-smbmount"><a href="#3-3-smbmount" class="headerlink" title="3.3 smbmount"></a>3.3 smbmount</h4><p>从 samba 挂载到本地：<code>smbmount //ipAddress/share /mnt -o username=?,password=?</code><br>使用 mount.cifs 挂载：<code>mount.cifs //ipAddress/share /mnt -o username=?,password=?</code></p>
<h4 id="3-4-others"><a href="#3-4-others" class="headerlink" title="3.4 others"></a>3.4 others</h4><p>验证配置文件是否出错：<code>testparm [configuration file]</code><br>查看 samba 用户列表：<code>pdbedit -L</code><br>查看登录状态：<code>smbstatus</code></p>
<h3 id="四、配置文件-etc-samba-smb-conf"><a href="#四、配置文件-etc-samba-smb-conf" class="headerlink" title="四、配置文件 &#x2F;etc&#x2F;samba&#x2F;smb.conf"></a>四、配置文件 &#x2F;etc&#x2F;samba&#x2F;smb.conf</h3><p><code>[]</code>&#x3D;共享文件名<br><code>comment</code>&#x3D;说明<br><code>path</code>&#x3D;实际共享路径<br><code>public</code>&#x3D;yes&#x2F;no，是否公开<br><code>write list</code>&#x3D;user&#x2F;@group，可写用户列表，组要加@符号<br><code>read list</code>&#x3D;user&#x2F;@group可读用户列表<br><code>valid user</code>&#x3D;user&#x2F;@group有效用户<br><code>writable</code>&#x3D;yes&#x2F;no，是否全部可写<br><code>host allow</code>&#x3D;ip，白名单<br><code>host deny</code>&#x3D;ip，黑名单</p>
<h3 id="五、Samba与Selinux"><a href="#五、Samba与Selinux" class="headerlink" title="五、Samba与Selinux"></a>五、Samba与Selinux</h3><p>Selinux安全策略：<code>samba_enable_home_dirs</code><br>Selinux安全上下文：<code>samba_share_t</code></p>
<h3 id="六、断开连接："><a href="#六、断开连接：" class="headerlink" title="六、断开连接："></a>六、断开连接：</h3><p>访问方式：在文件资源系统中，打开：<code>\\ipAddress</code>，跳转登录界面<br><code>net use * /del</code> 断开连接<br><code>smbstatus</code> 查看服务状态<br><code>samba -x</code> 删除特定用户连接</p>
<h3 id="七、特殊配置"><a href="#七、特殊配置" class="headerlink" title="七、特殊配置"></a>七、特殊配置</h3><p>若在 windows 中连接不了 samba，无法打开登录对话框，在主配置文件的全局配置中，手动指定 samba 相互通信的协议版本，指定 NT1 可以兼容 Windows XP 系统之后的所有系统，编辑后重启 samba 服务即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client min protocol = NT1</span><br><span class="line">server min protocol = NT1</span><br></pre></td></tr></table></figure>

<hr>
<p>其他：<br>@：&#x2F;etc&#x2F;samba&#x2F;smb.conf中writable&#x3D;yes与write list是相冲突的，writable开启属于全部人可读，而write list是部分用户可读，固writable会覆盖write list<br>@：useradd -M创建系统用户且不设置默认家目录，无法登录，windows下无法查看自己的家目录<br>@：mount -o guest 使用选项guest常常挂载共享文件<br>@：配置完配置文件后，可以使用testparm命令对&#x2F;etc&#x2F;samba&#x2F;smb.conf文件检查语法，按enter确认<br>@：用户认证文件：&#x2F;var&#x2F;lib&#x2F;samba&#x2F;private&#x2F;passdb.tdb，存放samba用户与linux用户的映射关系，passdb.tdb是一个数据库文件；<br>@：TDB（Trivial Database）是 Samba 中常用的数据库格式之一，用于存储用户凭据、共享信息、锁定信息等。</p>
<hr>
<p>@：<a target="_blank" rel="noopener" href="https://zybuluo.com/2303010148/note/2564937">部门级samba服务器</a><br>@：<a target="_blank" rel="noopener" href="https://zybuluo.com/2303010148/note/2565072">企业级samba服务器</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/SSH/" rel="prev" title="SSH">
                  <i class="fa fa-angle-left"></i> SSH
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">titi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
